$mobile-break-point: 900px;

h1 {
  margin: 0 auto 10px !important;
}

h2 {
  margin: 0 0 10px;
  @media only screen and (max-width: $mobile-break-point) {
    text-align: center;
  }
}

h4 {
  border-radius: 20%;
  border: 1px;
  display: inline-flex;
}

mat-chip {
  font-size: 12px;
  padding: 5px 7px;
}

mat-card {
  display: flex;
  flex-direction: row;
  padding: 20px !important;
  margin: 20px;
  cursor: pointer;
  @media only screen and (max-width: $mobile-break-point) {
    padding: 0 0 10px !important;
    flex-direction: column;
  }
}

.mat-card-child {
  flex-basis: 50%;
  @media only screen and (max-width: $mobile-break-point) {
    flex-basis: unset;
  }
}

.mat-chip-list-wrapper {
  margin: 10px;
}

.image-container {
  min-width: 80px;
  border-radius: 4px;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

img {
  flex-shrink: 0;
  height: 100%;
  @media only screen and (max-width: $mobile-break-point) {
    width: 100%;
    height: auto;
  }
}

.inline {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20%;
}

.info {
  margin: 10px 10px 10px 25px;
  @media only screen and (max-width: $mobile-break-point) {
    margin: 10px;
  }
}